<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSC 205 Introduction to Computer Science</title>
    <style type = "text/css">
        body{
            background-image: url(background2.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        a{
            color: darkblue;
        }
        a:visited{
            color: darkslateblue;
        }
        a:hover{
            color: darkgreen;
        }
        h1{
            text-align: center;
            font-family: Arial, sans-serif;
            color: midnightblue;
            margin-bottom: 10px;
        }
        img{
            margin: auto;
            display: block;
        }
        #courseDetails{
            font-family: Calibri, sans-serif;
            font-size: x-large;
        }
        .introMessage{
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: large;
        }
        .introMessage p{
            text-align: left;
        }
        .courseOverview{
            font-family: Georgia, serif;
            font-size: medium;
        }
        hr {
            border: 1px dashed darkgreen;
            margin-top: 1.2em;
            margin-bottom: 1.2em;
        }
        table, td{
            text-align: center;
            border: 1px solid darkslategray;
            font-family: Arial, sans-serif;
        }
        footer{
            color: darkslategrey;
            margin-bottom: 50px;
        }
        .website{
            float: left;
        }
        .comments{
            float: right;
            margin-right: 50px;
        }
    </style>
</head>
<body>
<h1>Introduction to Computer Science</h1>
<img src = "floppydisk.png" alt = "Floppy Disk Icon" height = "100" width = "100"/>
<div id = "courseDetails">
    CSC 205 Spring 2006 at <a href = "linkpage.html">Berea College</a> <br />
    Instructor: <a href = "linkpage.html">Jan Pearce</a> <br />
    Teaching Assistant: Jonathan Hunt
</div>
<div class = "introMessage">
    Welcome to the home page for Introduction to Computer Science <br />
    where you will find information and resources for our class!
    <p>
        Any suggestions or comments from students or others browsing this site will be welcomed.
    </p>
</div>
<div class = "courseOverview">
    Contact Instructor: <a href = "linkpage.html">pearcej@berea.edu</a>
    <hr />
    One of the goals of this class is to learn to construct homepages by learning HTML. <br />
    <a href = "linkpage.html">To visit the student home pages...</a>
    <hr />
</div>
<table border = "1" width = "100%" align = "center" cellpadding = "8px">
    <tbody>
    <tr>
        <td><a href = "linkpage.html">Main CSC 205 Page</a></td>
        <td><a href = "linkpage.html">CSC 205 Syllabus</a></td>
        <td><a href = "linkpage.html">Berea Math/CS Home Page</a></td>
    </tr>
    <tr>
        <td><a href = "linkpage.html">CSC205 Assignments</a></td>
        <td><a href = "linkpage.html">Blackboard</a></td>
        <td><a href = "linkpage.html">Computer History</a></td>
    </tr>
    <tr>
        <td><a href = "linkpage.html">Online Dictionaries</a></td>
        <td><a href = "linkpage.html">HTML Resources</a></td>
        <td><a href = "linkpage.html">JavaScript Resources</a></td>
    </tr>
    </tbody>
</table>
<hr />
<footer>
    <div class = "website">http://www.berea.edu/faculty/pearcej/CSC205/</div>
    <div class = "comments">Comments: <a href = "linkpage.html">jan_pearce@berea.edu</a></div>
</footer>
</body>
</html>