<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href = "https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
    <link href = "https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href = "https://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet">
    <title>My Favorites</title>

    <style type = "text/css">
        body {
            background-color: #F2EFE8;
            font-family: Arial, sans-serif;
        }
        h1{
            font-size: 55px;
            font-family: "Amatic SC", Consolas, monospace;
            text-align: center;
            color: #037BA2;
        }
        hr{
            height: 5px;
            border: dotted white;
            background-color: dimgrey;
        }
        a{
            color: #F91D04;
        }
        a:visited{
            color: #585251;
        }
        a:hover{
            color: #080400;
        }
        #headingMovies{
            font-size: 30px;
            font-family: "Sedgwick Ave", Consolas, monospace;
            color: #EB260A;
            padding-top: 20px;
            margin-left: 7.5%;
        }
        #headingSongs{
            font-size: 30px;
            font-family: "Sedgwick Ave", Consolas, monospace;
            color: #EB700A;
            padding-top: 20px;
            margin-left: 7.5%;
        }
        #headingFoods{
            font-size: 30px;
            font-family: "Sedgwick Ave", Consolas, monospace;
            color: #EBAA0A;
            padding-top: 20px;
            margin-left: 7.5%;
        }
        #tableFoods{
            color: #025C7A;
            background-color: #EEDE95;
            border: 3px solid black;
        }
        #tableFoods th, #tableFoods td{
            border: 3px solid black;
        }
        footer{
            padding-top: 100px;
            font-family: "Petit Formal Script", Arial, sans-serif;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Cheryl's Favorite...</h1>
    <hr/>

    <h2 id = "headingMovies">Movies</h2>
    <table border = "1" width = "85%" align = "center" cellpadding = "10px" bgcolor = "#EEA595">
        <thread>
            <tr>
                <th>Title</th>
                <th>Summary</th>
                <th>Rating</th>
            </tr>
        </thread>
        <tbody>
        <tr>
            <td>Howl's Moving Castle</td>
            <td>When an unconfident young woman is cursed with an old body by a spiteful witch, her only chance of
                breaking the spell lies with a self-indulgent yet insecure young wizard and his companions in his
                legged, walking castle.
            </td>
            <td>8.2/10</td>
        </tr>
        <tr>
            <td>My Neighbor Totoro</td>
            <td>When two girls move to the country to be near their ailing mother, they have adventures with the
                wondrous forest spirits who live nearby.
            </td>
            <td>8.2/10</td>
        </tr>
        <tr>
            <td>Kiki's Delivery Service</td>
            <td>A young witch, on her mandatory year of independent life, finds fitting into a new community difficult
                while she supports herself by running an air courier service.
            </td>
            <td>7.9/10</td>
        </tr>
        </tbody>
    </table>

    <h2 id = "headingSongs">Songs</h2>
    <table border = "1" width = "85%" align = "center" cellpadding = "10px" bgcolor = "#EEB995">
        <thread>
            <tr>
                <th>Title</th>
                <th>Artist</th>
                <th>Album</th>
                <th>Link to Lyrics</th>
            </tr>
        </thread>
        <tbody>
        <tr>
            <td>Through the Night</td>
            <td>IU(아이유)</td>
            <td>Palette</td>
            <td>
                <a href = "https://colorcodedlyrics.com/2017/03/iu-aiyu-night-bampyeonji">Link</a>
            </td>
        </tr>
        <tr>
            <td>Twenty-Three</td>
            <td>IU(아이유)</td>
            <td>CHAT-SHIRE</td>
            <td>
                <a href = "https://colorcodedlyrics.com/2015/10/iu-aiyu-twenty-three-seumulses">Link</a>
            </td>
        </tr>
        <tr>
            <td>Island</td>
            <td>WINNER</td>
            <td>Our Twenty For</td>
            <td>
                <a href = "https://colorcodedlyrics.com/2017/08/winner-island">Link</a>
            </td>
        </tr>
        </tbody>
    </table>

    <h2 id = "headingFoods">Food</h2>
    <table id = "tableFoods" width = "85%" align = "center" cellpadding = "10px">
        <thread>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Picture</th>
            </tr>
        </thread>
        <tbody>
        <tr>
            <td>Karaka-men</td>
            <td>Ippudo's original silky prok broth bleneded with a myraid of spices, sweet and
                spicy miso bean sauce, hot chilli oil and Japanase peppers. Served with thin and curly noodles, minced
                meat miso paste, pork belly chashu, spring onion and bean sprout.
            </td>
            <td>
                <img src = ".\karakamen.jpg" alt = "Karaka-Men" height = "120px"/>
            </td>
        </tr>
        <tr>
            <td>Tempura Seiro</td>
            <td>Hand-made soba noodles with a chilled dipping sauce.</td>
            <td>
                <img src = ".\tempuraseiro.jpg" alt = "Tempura Seiro" height = "120px"/>
            </td>
        </tr>
        <tr>
            <td>Special Tendon</td>
            <td>Two tempura prawns resting on top of a mixture of deep fried vegetables, slices of chicken breast meat
                and tempura egg over a bed of rice, covered in light soy dressing.
            </td>
            <td>
                <img src = ".\specialtendon.jpg" alt = "Special Tendon" height = "120px"/>
            </td>
        </tr>
        </tbody>
    </table>
</body>

<footer>
    Created by Cheryl Kee <br/>
    August 2017
</footer>
</html>