<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>

    <style type = "text/css">
        h1{
            text-align: center;
            color: rgb(0, 176, 153);
        }
        hr{
            border: 1px dashed grey;
        }
        body{
            background-color: rgb(204, 229, 255);
            font-family: Arial, sans-serif;
        }
        div{
            padding-bottom: 6pt;
        }
        #divIntroduction{
            text-align: center;
            font-family: Consolas, monospace;
        }
        #divSchool{
            color: rgb(0, 102, 204);
        }
        #divHobbies{
            color: rgb(0, 102, 51);
        }
        #divHobbies ul{
            list-style-type: square;
        }
    </style>
</head>

<body>
<h1>Cheryl Kee</h1>
<hr/>

<div id = "divIntroduction">
    <p>
        Hi! I'm Cheryl, turning 23 this year on 14th December :) <br/>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>

<div id = "divSchool">
    <p>
        I graduated from National University of Singapore (NUS) and some classes that I took are listed below.
    <ol>
        <li>Signals and Systems</li>
        <li>Real-time Operating Systems</li>
        <li>Computer Architecture</li>
    </ol>
    </p>
</div>

<div id = "divHobbies">
    <p>
        My hobbies are reading and collecting mechnical keyboards. Some activities that I enjoy are chilling around, listening to music and watching animes. <br/>
        Some things that I like are listed below.
    <ul>
        <li>Cute soft toys</li>
        <li>Stationaries</li>
    </ul>
    </p>
</div>
</body>
</html>
